<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="TrangCuoi.css" />
  </head>
  <body>
    <div id="container_TrangCuoi"></div>
    <div id="container_CheckBox_TrangCuoi"></div>
    <div id="container_Button_TrangCuoi"></div>
    <div id="container_Options_TrangCuoi"></div>
    <div id="test"></div>
  </body>
  <script type="module" src="Data.js"></script>
  <script type="module" src="TrangCuoi.js"></script>
</html>
